# Nmap 7.95 scan initiated Sun Oct 26 20:29:55 2025 as: /usr/lib/nmap/nmap -sS -oN scan_results.txt 192.168.1.12/24
Nmap scan report for Unit (192.168.1.1)
Host is up (0.0030s latency).
Not shown: 995 filtered tcp ports (no-response), 2 filtered tcp ports (port-unreach)
PORT      STATE  SERVICE
22/tcp    closed ssh
443/tcp   open   https
49159/tcp closed unknown
MAC Address: 2C:C1:F4:48:C5:C1 (Unknown)

Nmap scan report for 192.168.1.2
Host is up (0.018s latency).
All 1000 scanned ports on 192.168.1.2 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 96:27:8B:E1:23:D3 (Unknown)

Nmap scan report for 192.168.1.3
Host is up (0.0084s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
8008/tcp open  http
8009/tcp open  ajp13
8443/tcp open  https-alt
9000/tcp open  cslistener
MAC Address: E6:DF:5D:49:92:FF (Unknown)

Nmap scan report for 192.168.1.4
Host is up (0.016s latency).
All 1000 scanned ports on 192.168.1.4 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 3E:88:7F:96:6B:B5 (Unknown)

Nmap scan report for 192.168.1.7
Host is up (0.0056s latency).
All 1000 scanned ports on 192.168.1.7 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: C6:37:D1:BF:8B:8B (Unknown)

Nmap scan report for 192.168.1.9
Host is up (0.00073s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver
MAC Address: F4:8C:50:A0:D0:B6 (Intel Corporate)

Nmap scan report for 192.168.1.13
Host is up (0.0059s latency).
Not shown: 956 filtered tcp ports (no-response), 42 closed tcp ports (reset)
PORT     STATE SERVICE
1080/tcp open  socks
8888/tcp open  sun-answerbook
MAC Address: 34:AF:B3:75:AE:96 (Amazon Technologies)

Nmap scan report for 192.168.1.12
Host is up (0.0000040s latency).
All 1000 scanned ports on 192.168.1.12 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Sun Oct 26 20:30:06 2025 -- 256 IP addresses (8 hosts up) scanned in 11.29 seconds
